Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.rest.command.provider
Bundle-SymbolicName: org.eclipse.kura.rest.command.provider;singleton:=true
Bundle-Version: 2.0.0.qualifier
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Import-Package: jakarta.annotation.security;version="2.1.1",
 jakarta.ws.rs;version="3.1.0",
 jakarta.ws.rs.core;version="3.1.0",
 org.apache.commons.io;version="2.11.0",
 org.eclipse.kura;version="[1.3,2.0)",
 org.eclipse.kura.cloud.app.command;version="[1.4,2.0)",
 org.eclipse.kura.cloudconnection.message;version="[1.0,2.0)",
 org.eclipse.kura.cloudconnection.request;version="[1.0,2.0)",
 org.eclipse.kura.message;version="[1.0,2.0)",
 org.eclipse.kura.request.handler.jaxrs;version="[2.0,3.0)",
 org.eclipse.kura.request.handler.jaxrs.annotation;version="[1.0,2.0)",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.cm;version="1.6.0",
 org.osgi.service.component;version="1.3.0",
 org.osgi.service.useradmin;version="1.1.0";resolution:=optional,
 org.slf4j;version="1.7.25"
